<!DOCTYPE html>
<html>
<head>
    <title>Order Success</title>
    <style>
        /* Center the text horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make sure the container takes up the full viewport height */
        }

        /* Style the h1 element */
        h1 {
            text-align: center; /* Center the text horizontally */
            font-size: 36px; /* Adjust the font size as needed */
            color: #333; /* Change the text color as needed */
        }
    </style>
</head>
<body>
<div class="emoji display-1"> 😊</div>

<h1>Order Success</h1>
</body>
</html>
