spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thewesternhills
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhijithdigerman@gmail.com
spring.mail.password=reygjpbluaixdsin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.servlet.multipart.resolve-lazily=false


logging.level.javax.mail=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



razorpay.apiKey=rzp_test_Vv4K0xZB1OflgS
razorpay.apiSecret=t8dvwBA9ChCi6fjQRTs8cpCJ