
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
     <style>
          *,
          *:after,
          *:before {
               -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
               box-sizing: border-box;
          }

          .clearfix:before,
          .clearfix:after {
               content: " ";
               display: table;
          }

          .clearfix:after {
               clear: both;
          }

          body {
               font-family: sans-serif;
               background: #f6f9fa;
          }

          h1 {
               color: #ccc;
               text-align: center;
          }

          h4.payment-title {
               text-align: left;
               padding: 10px 0px 30px 30px;
               font-weight: 500;
               color: #5e6977;
          }

          a {
               color: #ccc;
               text-decoration: none;
               outline: none;
          }

          .tab_container {
               width: 550px;
               margin: 50px auto;
               position: relative;
               border: 1px solid #eee;
               border-radius: 7px;
               background: #fff;
          }

          input,
          section {
               clear: both;
               padding-top: 10px;
               display: none;
          }

          label {
               font-weight: 700;
               font-size: 14px;
               display: block;
               float: left;
               padding: 20px 14px;
               color: #ccc;
               cursor: pointer;
               text-decoration: none;
               text-align: center;
               background: #fff;
               margin-bottom: 2px;
               border-top-left-radius: 7px;
               border-top-right-radius: 7px;
               border-bottom: 2px solid #eee;

          }

          #tab1:checked~#content1,
          #tab2:checked~#content2,
          #tab3:checked~#content3,
          #tab4:checked~#content4 {
               display: block;
               padding: 20px 0 0 0;
               color: #999;
          }

          .tab_container .tab-content h3 {
               text-align: center;
          }

          .tab_container [id^="tab"]:checked+label {
               background: #fff;
               border-bottom: 2px solid #358ed7;
               color: #358ed7;
          }

          .tab_container [id^="tab"]:checked+label>span.numberCircle {
               border: 2px solid #358ed7;
               border-radius: 50%;
               width: 30px;
               height: 30px;
               padding: 3px 5px;
               text-align: center;
               font-size: 10px;
               margin: 3px 8px
          }

          label:hover {
               background-color: #eee;
               border-radius: 0px;
          }

          .numberCircle {
               border-radius: 50%;
               width: 30px;
               height: 30px;
               padding: 3px 5px;
               border: 2px solid #ccc;
               text-align: center;
               font-size: 10px;
               margin: 3px 8px
          }


          .row-payment-method {
               margin: 0px 0px 0px 0px;
               padding: 22px 0px 11px 0px;
               text-align: left;
               display: table;
          }

          .payment-row {
               background-color: #f5f6fa;
               padding-left: 30px;
               padding-right: 30px;
               width: 100%;
          }

          .payment-row-last {
               margin-left: 30px;
               margin-right: 30px;
               width: 100%;
          }

          .payment-padding-right {}

          .select-icon {
               display: table-cell;
               vertical-align: top;
               text-align: left;
               padding-left: 0px;
               padding-top: 0px;
               padding-right: 0px;
               padding-bottom: 0px;
               width: 24px;
               height: 24px;
          }

          .select-txt {
               display: table-cell;
               vertical-align: middle;
               word-wrap: break-word;
               height: 60px;
               text-align: left;
               padding-left: 15px;
               font-size: 12pt;
          }

          .select-logo {
               padding-right: 0px;
               vertical-align: top;
               right: 35px;
               position: absolute;
          }

          .select-logo-sub {
               display: table-cell;
               vertical-align: middle;
          }

          .logo-spacer {
               padding-right: 13px;
          }

          .pymt-type-name {
               font-weight: 500;
               font-size: 12pt;
               padding-bottom: 8px;
               color: #5a6977;
          }

          .pymt-type-desc {
               padding-bottom: 22px;
               width: 70%;
               font-size: 14px;
          }

          .hr {
               border-bottom: 1px solid #ebf0f5;
               padding-bottom: 5px;
          }

          .form-cc {
               display: table;
               width: 100%;
               text-align: left;
               padding: 0px 0px 30px 30px;
          }

          .row-cc {
               display: table;
               width: 100%;
               padding-bottom: 7px;
          }

          .cc-txt {
               border-color: #e1e8ee;
               width: 100%;
          }

          .input {
               border-radius: 5px;
               border-style: solid;
               border-width: 2px;
               height: 38px;
               padding-left: 15px;
               font-weight: 600;
               font-size: 11pt;
               color: #5e6977;

          }

          input[type="text"] {
               display: initial;
               padding: 15px
          }

          .text-validated {
               border-color: #7DC855;
               background-image: url("https://www.dropbox.com/s/1mve74fafiwsae1/icon-tick.png?raw=1");
               background-repeat: no-repeat;
               background-position: right 18px center;
          }

          .cc-ddl {
               border-color: #f0f4f7;
               background-color: #f0f4f7;
               width: 100px;
               margin-right: 10px;


          }

          .cc-title {
               font-size: 10.5pt;
               padding-bottom: 8px;
          }

          .cc-field {
               padding-top: 15px;
               padding-right: 30px;
               display: table-cell;
          }

          .button-master-container,
          .button-master-container:hover {
               display: table;
               width: 100%;
               border-top: 1px solid #e1e8ee;
               height: 60px;
               vertical-align: bottom;
          }

          .button-container {
               width: 50%;
               display: table-cell;
               text-align: center;
               vertical-align: middle;
          }

          a,
          a:hover {
               color: inherit;
               text-decoration: inherit;
          }

          .button-container:hover {
               background-color: #eee;
               cursor: pointer;
          }

          .button-finish {
               border-left: 1px solid #e1e8ee;
               color: #7DC855;
               font-weight: 500;
               font-size: 12pt;
               background-image: url("https://www.dropbox.com/s/10d95otbo48r0hh/icon-next.png?raw=1");
               background-repeat: no-repeat;
               background-position: right 50px center;
          }

          .cvv-tooltip-img {
               display: inline-block;
               vertical-align: middle;
               padding-left: 17px;
          }

          input[id^="radio"] {
               display: none;
          }

          input[id^="radio"]+label {
               background-image: url("https://www.dropbox.com/s/mnwbybfl4pnzoi4/radio-inactive.png?raw=1");
               height: 26px;
               width: 24px;
               display: inline-block;
               padding: 0 0 0 0px;
               cursor: pointer;
               border-radius: 50%;
          }

          input[id^="radio"]:checked+label {
               background-image: url("https://www.dropbox.com/s/8634yi8i1s7fx7w/radio-active.png?raw=1");
               height: 26px;
               width: 24px;
               display: inline-block;
               padding: 0 0 0 0px;
               cursor: pointer;
          }

          input[id^="radio3"] {
               display: none;
          }

          input[id^="radio3"]+label {
               background-image: url("https://www.dropbox.com/s/mnwbybfl4pnzoi4/radio-inactive.png?raw=1");
               height: 26px;
               width: 24px;
               display: inline-block;
               padding: 0 0 0 0px;
               cursor: pointer;
               border-radius: 50%;
          }

          input[id^="radio3"]:checked+label {
               background-image: url("https://www.dropbox.com/s/8634yi8i1s7fx7w/radio-active.png?raw=1");
               height: 26px;
               width: 24px;
               display: inline-block;
               padding: 0 0 0 0px;
               cursor: pointer;
          }

          #content2 {
               text-align: center; /* Center align the content within the section */
          }

           #discountCoupon {
              color: black; /* Set the text color of the input field to black */
           }

          p.credit {
               text-align: center;
               color: #ccc;
          }
     </style>


     <!-- ... your head content ... -->
</head>

<body>
<h1>Checkout Page</h1>
<p class="credit">By Shagufta Mubasher</p>
<div class="tab_container">

     <form th:action="@{/checkoutProduct}" method="get" id="myForm" onsubmit="set_finish(event)">


          <input id="tab2" type="radio" name="tabs" checked>
          <label for="tab2"><span class="numberCircle">1</span><span>Add Coupones</span></label>

          <input id="tab3" type="radio" name="tabs">
          <label for="tab3"><span class="numberCircle">2</span><span>Shipping</span></label>

          <input id="tab4" type="radio" name="tabs" >
          <label for="tab4"><span class="numberCircle">3</span><span>Payment</span></label>

          <section id="content2" class="tab-content">

          </section>

          <section id="content3" class="tab-content">
               <h3>Shipping Address</h3>
               <h4 class="payment-title">Choose your Shipping Address</h4>

               <div class="pymt-radio" th:each="checkBox : ${checkBox}">

                    <input type="hidden" id="userAddress" name="userAddress" th:value="${checkBox.id}">

                    <div class="row-payment-method payment-row">
                         <div class="select-icon">
                              <input type="radio" id="radio3" value="pp" data-id="123" required>
                              <label for="radio3">
                              </label>
                         </div>

                         <div class="select-txt">
                              <div class="select-txt">
                                  <span class="pymt-type-desc" th:text="${checkBox.houseName}" style="color: #000;">
                                   </span>
                                   <span class="pymt-type-desc" th:text="${checkBox.area}" style="color: #000;">
                                     </span>
                                   <span class="pymt-type-desc" th:text="${checkBox.town}" style="color: #000;">
                                    </span>
                                   <span class="pymt-type-desc" th:text="${checkBox.city}" style="color: #000;">
                                     </span>
                                   <span class="pymt-type-desc" th:text="${checkBox.state}" style="color: #000;">
                                     </span>
                                   <span class="pymt-type-desc" th:text="${checkBox.pin}" style="color: #000;">
                                   </span>
                                   <span class="pymt-type-desc" th:text="${checkBox.landMarker}" style="color: #000;">
                                   </span>
                              </div>
                         </div>

                    </div>
               </div>
          </section>

          <section id="content4" class="tab-content">
               <h4 class="payment-title">Choose your payment method</h4>

               <div class="pymt-radio">
                    <div class="row-payment-method payment-row">
                         <div class="select-icon">
                              <input class="select_input" type="radio" id="radio1" name="paymentMethod" value="ONLINE" onclick="payment('upi')" required>
                              <label for="radio1"></label>
                         </div>
                         <div class="select-txt">

                              <p class="pymt-type-desc">Safe payment online. Credit card needed. RAZORPAY account is not necessary.</p>
                         </div>
                         <button id="rzp-button1">Pay with Razorpay</button>


                    </div>
               </div>

               <div class="pymt-radio">
                    <div class="row-payment-method payment-row-last">
                         <div class="select-icon hr">
                              <input class="select_input" type="radio" id="radio2" name="paymentMethod" value="COD" onclick="payment('cod')" checked>
                              <label for="radio2"></label>
                         </div>
                         <div class="select-txt hr">
                              <p class="pymt-type-name">Cash On Delivery</p>
                              <p class="pymt-type-desc">It can be more expensive than other payment methods. The
                                   shipping company typically charges a COD fee, which can add to the cost of the purchase.</p>
                         </div>
                         <div class="select-logo">
                              <div class="select-logo-sub logo-spacer">
                                   <img width="50" src="https://cdn-icons-png.flaticon.com/128/6491/6491623.png"
                                        alt="Visa" />
                              </div>
                         </div>

                    </div>
               </div>


               <div class="button-master-container">
                    <div class="button-container"><a href="#">Return to Shipping</a></div>
                    <div class="button-container button-finish"><button class="finish_order" type="submit">Finish Order</button></div>
               </div>

          </section>
     </form>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
let paymentMth="cod";

//paymentoption selection
function payment(option) {
     paymentMth = option;
     console.log(paymentMth);
}

//submitting method
     function set_finish(event) {
     if ( paymentMth === 'upi'){
         // event.preventDefault()
            rzp1.open();
<!--          return true;-->

     }else if ( paymentMth === 'cod') {
          return true;
          // const finish = document.getElementsByClassName('finish_order')[0]
          // const attributeExists = finish.hasAttribute('onclick')
          //      if(attributeExists) {
          //           finish.removeAttribute('onclick')
          //      }
          //      console.log(finish)
     }
     //  console.log(inp1);
     //     // rzp1.open();
     //      event.preventDefault()
     }

     // function get_selected() {
     //      const inp = document.getElementsByName('paymentMethod').value
     //      const finish = document.getElementsByClassName('finish_order')[0]
     //      console.log("??",inp);
     //      inp[0].addEventListener('click', (e) => {
     //           // alert('razorpay')
     //           // event.preventDefault()
     //           finish.setAttribute('id', 'rzp-button1')
     //           // console.log(finish)
     //           // rzp1.open();
     //           // e.preventDefault();
     //           // document.getElementById('rzp-button1').onclick = function(e){
     //           //      }
     //      })

     //      inp[1].addEventListener('click', () => {
     //           const attributeExists = finish.hasAttribute('onclick')
     //           if(attributeExists) {
     //                finish.removeAttribute('onclick')
     //           }
     //           console.log(finish)
     //      })
     // }

     // get_selected()

     var options = {
         "key": "rzp_test_Vv4K0xZB1OflgS", // Enter the Key ID generated from the Dashboard
         "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
         "currency": "INR",
         "name": "Acme Corp",
         "description": "Test Transaction",
         "image": "https://example.com/your_logo",
         "order_id": "order_IluGWxBm9U8zJ8", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
         "handler": function (response){
         console.log(response);
          const form = document.getElementById('myForm')
          console.log("res",response)
<!--          form.submit();-->
<!--             alert(response.razorpay_payment_id);-->
<!--             alert(response.razorpay_order_id);-->
<!--             alert(response.razorpay_signature)-->
<!--         },-->
         "prefill": {
             "name": "ABHIJITH A",
             "email": "aabhivishnu@gmail.com",
             "contact": "9605067411"
         },
         "notes": {
             "address": "Razorpay Corporate Office"
         },
         "theme": {
             "color": "#3399cc"
         }
     };
     var rzp1 = new Razorpay(options);
     rzp1.on('payment.failed', function (response){
             alert(response.error.code);
             alert(response.error.description);
             alert(response.error.source);
             alert(response.error.step);
             alert(response.error.reason);
             alert(response.error.metadata.order_id);
             alert(response.error.metadata.payment_id);
     });

     document.getElementById('rzp-button1').onclick = function(e){
     rzp1.open();
     e.preventDefault();
     }

</script>
</body>


</html>
