<!DOCTYPE html>
<html>
<head>
    <title>Cash on Delivery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Set background color */
        }

        form {
            text-align: center;
            background-color: #ffffff; /* Set form background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #87CEEB; /* Set sky blue background color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Add some spacing below the select element */
        }
    </style>
</head>
<body>
<h1>Payment Method</h1>
<form>
    <label for="cod">Cash on Delivery:</label>
    <input type="radio" id="cod" name="payment_method" value="cash_on_delivery">
    <br>

    <label for="online">Online Payment:</label>
    <input type="radio" id="online" name="payment_method" value="online_payment">
    <br>

    <label for="userAddress">Payment Type:</label>
    <select id="userAddress" name="userAddress">
        <option value="credit_card">Credit Card</option>
       <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
    </select>

    <input type="submit" value="Submit">
</form>
</body>
</html>
