<!DOCTYPE html>
<html lang="en"   xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Form</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            /* Reduced padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        form {
            margin: 0px auto;
            width: 35em;
            display: flex;
            justify-content: center;
        }

        label {
            margin-bottom: 10px;
        }

        input,
        select {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
            max-width: 100%;
            /* Increased width for the input fields */
        }

        input[type="checkbox"] {
            margin-left: 5px;
        }

        fieldset {
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
<div class="container-fluid">


    <form th:action="@{/imageAdd}" method="post" enctype="multipart/form-data">

        <fieldset>
            <legend class="text-center">PRODUCTS</legend>


            <!-- Select Basic -->
            <div class="form-group">
                <label for="categoryId">PRODUCT CATEGORY</label>
                <select class="form-control"  name="category" id="categoryId">
                    <!-- Options for product categories go here -->
                    <option value="">SELECT</option>
                    <!-- Loop through the categories using Thymeleaf -->
                    <option th:each="product : ${products}" th:value="${product.uuid}" th:text="${product.name}"></option>
                </select>
            </div>




            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">Submit</button>


        </fieldset>



    </form>
</div>
</body>

</html>
