<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<title>Profile Settings</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color:rgb(0, 0, 0);
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px;
    }

    .profile-img {
        border-radius: 50%;
        width: 100px;
    }

    .labels {
        font-weight: bold;
    }

    .form-control {
        margin-bottom: 10px;
    }

    .profile-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .profile-button:hover {
        background-color: #0056b3;
    }

    .experience {
        font-weight: bold;
        font-size: 18px;
    }

    .add-experience {
        background-color: #28a745;
        color: #fff;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
    }
</style>
</head>

<body>
<div class="container-fluid ">

    <div class="conatiner ">
        <div class="row d-flex ">
            <div class=" col-md-3 ">


                <div class="container p-1 ">
                    <div class="bg-white">
                        <div class="d-flex flex-column align-items-center text-center p-3 py-5 ">
                            <img class="profile-img"
                                 src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                                 alt="Profile Image">
                            <span class="font-weight-bold">abhijith</span>
                            <span class="text-black-50">Germen</span>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="p-md-2">
                            <a href="" style="text-decoration: none;">
                                <button class="btn border-0">Personal Details</button>
                            </a>
                        </div>
                        <div class="p-md-2">
                            <a   style="text-decoration: none;" th:href="@{/addAddress}">
                                <button class="btn border-0 text-decoration-underline " style="color: palevioletred;">
                                    Address</button>
                            </a>
                        </div>
                        <div class="p-md-2">
                            <a href="" style="text-decoration: none;">
                                <button class="btn border-0">Wishlist</button>
                            </a>
                        </div>
                        <div class="p-md-2">
                            <a    th:href="@{/cartShow}" style="text-decoration: none;">
                                <button class="btn border-0">Cart</button>
                            </a>
                        </div>

                        <div class="p-md-2">
                            <a href="" style="text-decoration: none;">
                                <button class="btn border-0">Orders</button>
                            </a>
                        </div>

                        <div class="p-md-2">
                            <a th:href="@{/index}">
                                <button class="btn border-0">Home</button>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="container p-5 bg-white">


                    <div class="row">

                        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;" th:each="order:${checkOutOrder}">
                            <div class="card-header" >product</div>
                            <div class="card-body">
                                <h5 class="card-title" th:text="${order.product.name}"></h5>
                                <h6  th:text="${order.product.selPrice}"></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">

</script>



</body>

</html>