<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<title>Profile Settings</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px;
    }

    .profile-img {
        border-radius: 50%;
        width: 150px;
    }

    .labels {
        font-weight: bold;
    }

    .form-control {
        margin-bottom: 10px;
    }

    .profile-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .profile-button:hover {
        background-color: #0056b3;
    }

    .experience {
        font-weight: bold;
        font-size: 18px;
    }

    .add-experience {
        background-color: #28a745;
        color: #fff;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
    }
</style>
</head>

<body>
<div class="container-fluid">
    <div class="container rounded">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img class="profile-img"
                         src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                         alt="Profile Image">
                    <span class="font-weight-bold"></span>
                    <span class="text-black-50"></span>
                </div>

            </div>
        </div>
    </div>
    <div class="conatiner">
        <div class="row d-flex ">
            <div class=" col-md-3 ">
                <div class="container p-5 bg-white">
                    <div class="p-md-2">
                        <a href="" style="text-decoration: none;">
                            <button class="btn border-0">Personal Details</button>
                        </a>
                    </div>
                    <div class="p-md-2">
                        <a href="" style="text-decoration: none;">
                            <button class="btn border-0 text-decoration-underline " style="color: palevioletred;">
                                Address</button>
                        </a>
                    </div>
                    <div class="p-md-2">
                        <a href="" style="text-decoration: none;">
                            <button class="btn border-0">Wishlist</button>
                        </a>
                    </div>
                    <div class="p-md-2">
                        <a href="" style="text-decoration: none;">
                            <button class="btn border-0">Cart</button>
                        </a>
                    </div>
                    <div class="p-md-2">
                        <a href="" style="text-decoration: none;">
                            <button class="btn border-0">Orders</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="container p-5 bg-white">

                    <div>
                        <button class="btn border-0 bg-white pb-md-5 text-info">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                            </svg>
                            <span class="ps-1">Add New Product</span>
                        </button>
                    </div>


                    <div class="row">

                        <div class="card" style="width: 18rem;" th:each="cart: ${products}" >
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</body>

</html>